# Yet another Dynamic IP controller configuration file.

## Quiet mode: off or on(default - no verbose)
#quiet=on

## Log file: /usr/local/log/yadynip.log
## no defaults
#logfile=$installdir/log/yadynip.log

## Logging: none, verbose or debug
logging=none

## Share directory - placeholder to store actions IP caches
## (default= $installdir/share/yadynip)
#sharedir=

## Etc directory - placeholder where to find the config file and
## scripts to check IP and to perform actions.
## CheckIP scripts are located in $etcdir/checkip.d
## Actions scripts are located in $etcdir/actions.d
## (default= $installdir/etc/yadynip)
#etcdir=
