# Yet another Dynamic IP controller configuration file.

## [DEPRECATED, see config verbose] Quiet mode: off or on
#quiet=off

## Verbose mode: select console output messages.
## Verbose modes: none|off, on or deb(ug)
verbose=none

## Log file: /var/local/log/yadynip.log
## no defaults
#logfile=/var/local/log/yadynip.log

## Logging mode: select logfile output messages.
## Logging modes: none, on|low, med(ium) or hi(gh)|all|deb(ug)
logging=none

## Share directory - placeholder to store actions IP caches
## (default= $installdir/share/yadynip)
#sharedir=

## Etc directory - placeholder where to find the config file and
## scripts to check IP and to perform actions.
## CheckIP scripts are located in $etcdir/checkip.d
## Actions scripts are located in $etcdir/actions.d
## (default= $installdir/etc/yadynip)
#etcdir=
